<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark only">

<title>Seagate</title>

<style>
/* to support dark mode meta tags */
:root {color-scheme: light dark; supported-color-schemes: light dark;}
</style>
<style>
/* gmail & samsung fixes - add id="body" to body tag - re-style blue links */
u+#body a, #MessageViewBody a {color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important;}
</style>
<style>
	.body-fix {height: 100%!important; Margin: 0 auto!important; padding: 0!important; width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
	table, td {border-spacing: 0; border-collapse: collapse!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	img {-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; border: 0; Margin: 0; line-height: 100%;}
	table, td, th, p, ul, ol, li, h1, h2, h3, h4, h5, h6 {Margin: 0; padding: 0;}
	b, strong, .bold {-webkit-font-smoothing: antialiased; font-weight: 600;}
	p {font-family: inherit; font-weight: inherit; Margin-bottom: 1em; mso-line-height-rule: exactly; line-height: inherit;}
	sup, sub {line-height: 0; font-size: 50%;}
	th {vertical-align: top; font-weight: 400;}
	/* Apple Link colour fix */
	.appleLinksBlack, .appleLinksBlack a {color: #000001!important; text-decoration: none!important;}
	.appleLinksWhite, .appleLinksWhite a {color: #fefefd!important; text-decoration: none!important;}
	.appleLinksLight, .appleLinksLight a {color: #666666!important; text-decoration: none!important;}
	.appleLinksGreen, .appleLinksGreen a {color: #6ebe49!important; text-decoration: none!important;}
	.appleLinksC, .appleLinksC a {color: #cccccc!important; text-decoration: none!important;}
	/* Outlook visited link fix */
	span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
	a {text-decoration: none;}
	.bg-000 {background-color: #000001!important;}
	.bg-fff {background-color: #fefefd!important;}
	.bg-26 {background-color: #262626!important;}
	.bg-green {background-color: #6ebe49!important;}
	.white {color: #fefefd!important;}
	.border-white {border-color: #fefefd!important;}
</style>
<style>
	/* gmail app strips out style blocks with attribute selectors */
	div[style*="margin:16px 0"] {Margin: 0!important;}
	a:link {text-decoration: none;}
	a:visited {text-decoration: none;}
	a:hover {text-decoration: none;}
	/* iOS - re-style blue links */
	a[x-apple-data-detectors] {color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important;}
	/* rollover effects */
	[class*="rollover"], [class*="rollover"] a, [class*="rollover"] a .btn-arrow, [class*="link"], [class*="link"] a, .header a, .footer a, .talk-to-an-expert, .social img, .wtb-border {transition: all 0.3s;}
	[class*="rollover"] a:hover .btn-arrow {transform: translateX(7px)!important;}
	.rollover-green:hover {background-color: #7DC55B!important;}
	.rollover-green a:hover {border: 1px solid #7DC55B!important; background-color: #7DC55B!important; color: #000001!important;}
	.rollover-white:hover {background-color: #fefefd!important;}
	.rollover-white a:hover {border: 1px solid #fefefd!important; background-color: #fefefd!important; color: #000001!important;}
	.rollover-invert:hover {background-color: #fefefd!important;}
	.rollover-invert:hover span {color: #000001!important;}
	.rollover-invert a:hover {border: 1px solid #fefefd!important; background-color: #fefefd!important; color: #000001!important;}
	.rollover-invert:hover .btn-arrow {background: url('https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black.png') no-repeat left center !important; background-size: cover!important; width: 23px!important; height: 18px!important;}
	.rollover-invert:hover .btn-arrow-img {opacity: 0!important;}
	.rollover-invert-black:hover {background-color: #000001!important;}
	.rollover-invert-black:hover span {color: #fefefd!important;}
	.rollover-invert-black a:hover {border: 1px solid #000001!important; background-color: #000001!important; color: #fefefd!important;}
	.rollover-invert-black:hover .btn-arrow {background: url('https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-white.png') no-repeat left center !important; background-size: cover!important; width: 23px!important; height: 18px!important;}
	.rollover-invert-black:hover .btn-arrow-img {opacity: 0!important;}
	.rollover-invert-green:hover {background-color: #6ebe49!important;}
	.rollover-invert-green:hover span {color: #000001!important;}
	.rollover-invert-green a:hover {border: 1px solid #6ebe49!important; background-color: #6ebe49!important; color: #000001!important;}
	.rollover-invert-green:hover .btn-arrow {background: url('https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black.png') no-repeat left center !important; background-size: cover!important; width: 23px!important; height: 18px!important;}
	.rollover-invert-green:hover .btn-arrow-img {opacity: 0!important;}
	.link-green:hover {color: #4e8c38!important; border-bottom: 1px solid #4e8c38!important;}
	.link-green-text:hover {color: #6ebe49!important;}
	.link-white:hover {color: #fefefd!important; border-bottom: 1px solid #fefefd!important;}
	.link-black:hover {color: #000001!important; border-bottom: 1px solid #000001!important;}
	.footer-dark a:hover {color: #efefef!important; border-bottom: 1px solid #efefef!important;}
	.footer-light a:hover {color: #666666!important; border-bottom: 1px solid #666666!important;}
	.social:hover img {opacity: 0.66!important;}
	.talk-to-an-expert:hover {background-color: #383838!important; border: 1px solid #383838!important;}
	.wtb-border:hover {
		border-color: #6ebe49!important;
		background-color: rgba(255,255,255,0.1)!important;
		box-shadow:inset 0px 0px 0px 2px #6ebe49!important;
	}
</style>
<style>
	/* dark mode styles */
	@media (prefers-color-scheme: dark) {
		.darkmode { background-color: #010101!important; }
		.darkmode26 { background-color: #262626!important; }
		.white { color: #fefefd!important; }
		.black { color: #010101!important; }
		.border-white {border-color: #fefefd!important;}
		.border-black {border-color: #010101!important;}
		.link-green { color: #6ebe49!important; }
	}
	/* Copy dark mode styles for android support */
	[data-ogsc] .darkmode { background-color: #010101!important; }
	[data-ogsc] .darkmode26 { background-color: #262626!important; }
	[data-ogsc] .white { color: #fefefd!important; }
	[data-ogsc] .black { color: #010101!important; }
	[data-ogsc] .border-white {border-color: #fefefd!important;}
	[data-ogsc] .border-black {border-color: #010101!important;}
	[data-ogsc] .link-green { color: #6ebe49!important; }
</style>
<style>
	/* mobile styles */
	@media screen and (max-device-width: 599px), screen and (max-width: 599px) {
		.hide {display: none; display: none!important;}
		.show {display: block!important;}
		.center, .tcenter {text-align: center!important;}
		.tleft {text-align: left!important;}
		.tright {text-align: right!important;}
		th {display: table!important;}
		.fullwidth {width: 100%!important; height: auto!important;}
		.h-90, .spacer90 {height: 90px!important; line-height: 90px!important;}
		.h-60, .spacer60 {height: 60px!important; line-height: 60px!important;}
		.h-50, .spacer50 {height: 50px!important; line-height: 50px!important;}
		.h-45, .spacer45 {height: 45px!important; line-height: 45px!important;}
		.h-40, .spacer40 {height: 40px!important; line-height: 40px!important;}
		.h-35, .spacer35 {height: 35px!important; line-height: 35px!important;}
		.h-30, .spacer30 {height: 30px!important; line-height: 30px!important;}
		.h-25, .spacer25 {height: 25px!important; line-height: 25px!important;}
		.h-20, .spacer20 {height: 20px!important; line-height: 20px!important;}
		.h-15, .spacer15 {height: 15px!important; line-height: 15px!important;}
		.h-10, .spacer10 {height: 10px!important; line-height: 10px!important;}
		.h-5, .spacer5 {height: 5px!important; line-height: 5px!important;}
		.h-1, .spacer1 {height: 1px!important; line-height: 1px!important;}
		.h-0, .spacer0 {height: 0px!important; line-height: 0px!important;}
		.h-auto {height: auto!important;}
		.w-auto {width: auto!important;}
		.w300 {width: 300px!important;}
		.w45 {width: 45px!important;}
		.w40 {width: 40px!important;}
		.w30 {width: 30px!important;}
		.w20 {width: 20px!important;}
		.w15 {width: 15px!important;}
		.w10 {width: 10px!important;}
		.w5 {width: 5px!important;}
		.mobile-only {display: block!important; overflow: visible!important; font-size: 16px!important; line-height: 1!important; width: 100%!important;}
		.mobile-only-image {display: block!important; height: 100%!important; width: 100%!important;}
		.mobile-only-image-300 {display: block!important; height: 100%!important; width: 300px!important;}
		.no_pad, .pad0 {padding: 0!important;}
		.pad10 {padding: 10px!important;}
		.pad030 {padding: 0 30px!important;}
		.f-44 {font-size: 44px!important; line-height: 48px!important;}
		.f-40 {font-size: 40px!important; line-height: 44px!important;}
		.f-36 {font-size: 36px!important; line-height: 40px!important}
		.f-30 {font-size: 30px!important; line-height: 34px!important}
		.f-26 {font-size: 26px!important; line-height: 30px!important;}
		.f-22 {font-size: 22px!important; line-height: 26px!important;}
		.f-18 {font-size: 18px!important; line-height: 24px!important;}
		.f-16 {font-size: 16px!important; line-height: 22px!important;}
		.pipe {display: inline-block!important; font-size: 14px!important; line-height: 18px!important;}
		.inline {display: inline-block!important; font-size: 12px!important; line-height: 18px!important;}
		.d2c_divider {border-bottom: 1px solid #707070!important; margin: 16px 0!important;}
		.hero-bg {
			width: 100%!important;
			background: #000001 url('') no-repeat center top!important;
			background-size: 100% auto!important;
			height: auto!important;
		}
		.remove-bg {background-image: none!important; height: auto!important;}
	}/* end of media query */
	@media screen and (max-device-width: 479px), screen and (max-width: 479px) {
		.fullwidth-mob {width: 100%!important; height: auto!important; }
	}/* end of media query */
/*{outline: 1px solid red;}/**/
</style>
<!--[if mso]>
<style>sup {line-height: 0; font-size: 50%; vertical-align: top; mso-text-raise: 50%;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
</head>
<body id="body" class="darkmode body-fix">

<!-- Pre-header -->
<div style="display: none; font-size: 1px; color: #666666; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">
Get through the school year with all your important work safe and sound.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<!-- header logo centered -->
<table style="width: 100%; background-color: #262626; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="darkmode26">
	<tr>
		<td align="center" valign="top">
			<table style="width: 600px; background-color: #262626;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode">
				<tr>
					<td width="600" height="76" align="left" valign="top" background="https://seagateglobal.s3.amazonaws.com/email-assets/bg-262626.png" style="background-image: url('https://seagateglobal.s3.amazonaws.com/email-assets/bg-262626.png'); background-position: center top; background-repeat: no-repeat; background-size: 600px 76px; width: 600px; height: 76px;">
						<!--[if gte mso 9]>
						<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="behavior:url(#default#VML); border: 0; display: inline-block; width: 450pt; height: 57pt; z-index: 1;" src="https://seagateglobal.s3.amazonaws.com/email-assets/bg-262626.png" />
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; position: absolute; width: 450pt; height: 57pt; top: 0; left: 0; z-index: 2;">
						<v:fill opacity="0%" color="#000001" style="z-index: 1;" />
						<v:textbox inset="0,0,0,0">
						<div>
						<![endif]-->
						<table style="width: 600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
							<tr>
								<td align="center" valign="top" height="76" style="height: 76px;" class="h-auto">
									<table style="width: 600px; font-family: Helvetica, Arial, sans-serif;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
										<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
										<tr>
											<td align="center" valign="top" height="36" style="height: 36px;" class="h-auto">
											<!-- define height equal to the image if you have other content below -->
												<a href="https://www.seagate.com/?utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school&position=top" target="_blank" style="color: #666666;">
													<!--[if mso 16]>
														<v:image src="https://seagateglobal.s3.amazonaws.com/email-assets/logo-seagate-neg-darkmode.png" style="position: relative; top: 20; left: 225; width: 150; height: 36;"></v:image>
													<![endif]-->
													<!--[if !mso 16]><!-- -->
														<img src="https://seagateglobal.s3.amazonaws.com/email-assets/logo-seagate-neg-darkmode.png" alt="Seagate" width="150" height="36" border="0" style="display: block; width: 150px; height: 36px;" class="" />
													<!--<![endif]-->
												</a>
											</td>
										</tr>
										<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</div>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>



<table style="width: 100%; background-color: #262626; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="darkmode26">


	<!-- intro 1col -->
	<tr>
		<td align="center" valign="top">

			<table style="width: 600px; background-color: #000001;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode">
				<tbody>
					<tr>
						<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
						<td align="center" valign="top">

							<table style="width: 510px;" width="510" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
								<tr>
									<td valign="top" align="center">
										<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;" class="">&nbsp;</td></tr>

											<tr>
												<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; background-color: #262626;" class="">
													<img src="https://seagatefy25.s3.us-west-2.amazonaws.com/Q1/2408_D2C_AMER_back2school/email/images/hero.png" style="display: block;" width="510" height="286" alt="" border="0" class="fullwidth" />
												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;" class="">&nbsp;</td></tr>

											<tr>
												<td align="center">

													<table style="width: 420px;" width="420" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr" class="fullwidth">
														<tr>
															<td align="left" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 36px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 600; color: #fffffe; letter-spacing: -0.04em;" class="" data-testid="Hero-Heading">
																Shop Our <br>Back-to-School Essentials
															</td>
														</tr>
													</table>

												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>

											<tr>
												<td align="center">

													<!-- primary button -->
													<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
														<tr>
															<td align="center" bgcolor="#6ebe49" class="rollover-white">
																<a data-testid="Hero-Btn" href="https://www.seagate.com/products/back-to-school/?utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 16px; color: #000001; text-decoration: none; padding: 16px; mso-padding-alt: 16px; border: 1px solid #6ebe49; mso-border-alt: 1px solid #6ebe49; display: inline-block;"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 16px;">Start&nbsp;Now</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img"></span></a>
															</td>
														</tr>
													</table>

												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 60px;" class="">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
						<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>



	<!-- body 2col -->
	<tr>
		<td align="center" valign="top">

			<table style="width: 600px; background-color: #262626;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode">
				<tbody>
					<tr>
						<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
						<td align="center" valign="top">

							<table style="width: 510px;" width="510" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
								<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;">&nbsp;</td></tr>

								<tr>
									<td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;">

										<table style="width: 510px;" width="510" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
											<tr>
												<th width="160" valign="top" align="center" style="width: 160px; background-color: #000001;" class="fullwidth">


													<!--  product card -->
													<table style="width: 160px;" width="160" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
														<tr><td style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;" class="spacer20">&nbsp;</td></tr>
														<tr>
															<td align="center">
																<a data-testid="Prod_1-ImgBtn" href="https://www.seagate.com/products/external-hard-drives/one-touch-external-drives/?sku=STKY1000400&store=1&utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank">
																	<img data-testid="Prod_1-ImgAlt" src="https://seagatefy25.s3.us-west-2.amazonaws.com/Q1/2408_D2C_AMER_back2school/email/images/BUP_Portable.png" style="display: block; color: #666666;" width="160" height="160" alt="One Touch With Password" border="0" />
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">

																<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																	<tr>
																		<td align="left" valign="top" height="40" style="height: 40px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #fffffe;" class="h-auto f-18" data-testid="Prod_1-Name">
																			One Touch With Password
																		</td>
																	</tr>
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																	<tr>
																		<td align="left" valign="top" height="40" style="height: 40px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #fffffe;" class="h-auto f-16" data-testid="Prod_1-Price">
																			Starting from $69.99
																		</td>
																	</tr>																
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
																				<tr>
																					<td align="center" class="rollover">
																						<a data-testid="Prod_1-TxtBtn" aria-label="Click to learn more about One Touch" href="https://www.seagate.com/products/external-hard-drives/one-touch-external-drives/?sku=STKY1000400&store=1&utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; color: #fefefd; text-decoration: none; padding: 1px 0; mso-padding-alt: 1px; display: inline-block; letter-spacing: -0.01em;"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 8px;" class="white">Learn&nbsp;More</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-white-darkmode.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img"></span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
																</table>

															</td>
														</tr>
													</table>


												</th>
												<th width="15" valign="top" align="center" style="width: 15px;" class="fullwidth">
													<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
														<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
													</table>
												</th>
												<th width="160" valign="top" align="center" style="width: 160px; background-color: #000001;" class="fullwidth">


													<!--  product card -->
													<table style="width: 160px;" width="160" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
														<tr><td style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;" class="spacer20">&nbsp;</td></tr>
														<tr>
															<td align="center">
																<a data-testid="Prod_2-ImgBtn" href="https://www.seagate.com/products/creative-pro/lacie-rugged-mini/?sku=LAC301558&store=1&utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank">
																	<img data-testid="Prod_2-ImgAlt" src="https://seagatefy25.s3.us-west-2.amazonaws.com/Q1/2408_D2C_AMER_back2school/email/images/Rugged_Mini_SSD.png" style="display: block; color: #666666;" width="160" height="160" alt="LaCie® Rugged Mini" border="0" />
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">

																<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																	<tr>
																		<td align="left" valign="top" height="40" style="height: 40px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #fffffe;" class="h-auto f-18" data-testid="Prod_2-Name">
																			LaCie<sup style="line-height: 0; font-size: 50%;">&reg;</sup> <br>Rugged Mini
																		</td>
																	</tr>
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																	<tr>
																		<td align="left" valign="top" height="40" style="height: 40px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #fffffe;" class="h-auto f-16" data-testid="Prod_2-Price">
																			Starting from $79.99
																		</td>
																	</tr>																
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
																				<tr>
																					<td align="center" class="rollover">
																						<a data-testid="Prod_2-TxtBtn" aria-label="Click to learn more about One Touch"href="https://www.seagate.com/products/creative-pro/lacie-rugged-mini/?sku=LAC301558&store=1&utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; color: #fefefd; text-decoration: none; padding: 1px 0; mso-padding-alt: 1px; display: inline-block; letter-spacing: -0.01em;"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 8px;" class="white">Learn&nbsp;More</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-white-darkmode.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img"></span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
																</table>

															</td>
														</tr>
													</table>


												</th>
												<th width="15" valign="top" align="center" style="width: 15px;" class="fullwidth">
													<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
														<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
													</table>
												</th>
												<th width="160" valign="top" align="center" style="width: 160px; background-color: #000001;" class="fullwidth">


													<!--  product card -->
													<table style="width: 160px;" width="160" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
														<tr><td style="font-size: 0; mso-line-height-rule: exactly; line-height: 0;" class="spacer20">&nbsp;</td></tr>
														<tr>
															<td align="center">
																<a data-testid="Prod_3-ImgBtn" href="https://www.seagate.com/products/external-hard-drives/one-touch-ssd/?sku=STKG1000400&store=1&utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank">
																	<img data-testid="Prod_3-ImgAlt" src="https://seagatefy25.s3.us-west-2.amazonaws.com/Q1/2408_D2C_AMER_back2school/email/images/One_Touch_SSD.png" style="display: block; color: #666666;" width="160" height="160" alt="One Touch SSD" border="0" />
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top">

																<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																	<tr>
																		<td align="left" valign="top" height="40" style="height: 40px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #fffffe;" class="h-auto f-18" data-testid="Prod_3-Name">
																			One Touch SSD
																		</td>
																	</tr>
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																	<tr>
																		<td align="left" valign="top" height="40" style="height: 40px; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #fffffe;" class="h-auto f-16" data-testid="Prod_3-Price">
																			Starting from $109.99
																		</td>
																	</tr>																
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																	<tr>
																		<td align="center">
																			<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
																				<tr>
																					<td align="center" class="rollover">
																						<a data-testid="Prod_3-TxtBtn" aria-label="Click to learn more about One Touch SSDs" href="https://www.seagate.com/products/external-hard-drives/one-touch-ssd/?sku=STKG1000400&store=1&utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; color: #fefefd; text-decoration: none; padding: 1px 0; mso-padding-alt: 1px; display: inline-block; letter-spacing: -0.01em;"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 8px;" class="white">Learn&nbsp;More</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-white-darkmode.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img"></span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
																</table>

															</td>
														</tr>
													</table>


												</th>
											</tr>
										</table>

									</td>
								</tr>

								<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 60px;">&nbsp;</td></tr>
							</table>

						</td>
						<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>





</table>





<!-- footer -->
<table style="width: 100%; background-color: #262626; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="darkmode26">

	<!-- D2C footer -->
	<tr>
		<td align="center" valign="top">

			<table style="width: 600px; background-color: #000001;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode">
				<tr>
					<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
					<td align="center" valign="top">

						<table style="width: 510px;" width="510" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top">
									<a href="https://www.seagate.com/?utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school&position=footer" target="_blank" style="color: #666666;">
										<img src="https://seagateglobal.s3.amazonaws.com/email-assets/logo-seagate-neg-darkmode.png" alt="seagate.com" width="150" height="36" border="0" style="display: block; width: 150px; height: 36px;" />
									</a>
								</td>
							</tr>
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top">

									<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
										<tr>
											<td align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #cccccc;" class="footer footer-dark">
												<a href="{{View_Online}}" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">View Online</a>
												
												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
												
												<a href="{{Unsubscribe}}" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">Unsubscribe</a>
												
												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

												<a href="https://www.seagate.com/support/store/?utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">Shop Help</a>

												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

												<a href="https://www.seagate.com/support/store/return-policy/?utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">Returns</a>

												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
												
												<a href="https://www.seagate.com/legal/website-use-terms-and-conditions/?utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">Terms of Use</a>

												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

												<a href="https://www.seagate.com/legal/privacy/privacy-policy/?utm_medium=email&utm_source=promotion&utm_campaign=2024-back-to-school" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">Privacy</a>

												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span>

											</td>
										</tr>
									</table>

								</td>
							</tr>
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;" class="spacer30">&nbsp;</td></tr>
							<tr>
								<td align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #cccccc;">
									<span class="appleLinksC">&copy; {{Current_Year}} Seagate Technology LLC. All rights reserved. Seagate, Seagate Technology, and the Spiral logo are registered trademarks of Seagate Technology LLC in the United States and/or other countries. Seagate reserves the right to change, without notice, product offerings or specifications. 47488 Kato Road, Fremont, CA 94538 U.S.A.</span>
								</td>
							</tr>
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;">&nbsp;</td></tr>
							<tr>
								<td align="center" valign="top">
									<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="left">

												<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family: Helvetica, Arial, sans-serif; color: #fefefd;">
													<tr>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://www.instagram.com/seagategaming/">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-ig-dark.png" alt="Instagram" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
														<td width="30" style="width:  30px;">&nbsp;</td>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://www.facebook.com/seagate/">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-fb-dark.png" alt="Facebook" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
														<td width="30" style="width:  30px;">&nbsp;</td>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://twitter.com/Seagate">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-x-dark.png" alt="X" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
														<td width="30" style="width:  30px;">&nbsp;</td>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://www.linkedin.com/company/seagate-technology/">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-in-dark.png" alt="LinkedIn" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
														<td width="30" style="width:  30px;">&nbsp;</td>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://www.youtube.com/user/SeagateTechnology">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-yt-dark.png" alt="YouTube" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height:50px;">&nbsp;</td></tr>
						</table>

					</td>
					<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
				</tr>
			</table>

		</td>
	</tr>

</table>

</body>
</html>