<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark only">

<title>Seagate</title>

<style>
/* to support dark mode meta tags */
:root {color-scheme: light dark; supported-color-schemes: light dark;}
</style>
<style>
/* gmail & samsung fixes - add id="body" to body tag - re-style blue links */
u+#body a, #MessageViewBody a {color: inherit!important; text-decoration: none inherit!important;}
</style>
<style>
	.body-fix {height: 100%!important; Margin: 0 auto!important; padding: 0!important; width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; word-spacing: normal;}
	table, td {border-spacing: 0; border-collapse: collapse!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	img {-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; border: 0; Margin: 0; line-height: 100%;}
	table, td, th, p, ul, ol, li, h1, h2, h3, h4, h5, h6 {Margin: 0; padding: 0;}
	b, strong, .bold {-webkit-font-smoothing: antialiased; font-weight: 600;}
	p {font-family: inherit; font-weight: inherit; Margin-bottom: 1em; mso-line-height-rule: exactly; line-height: inherit;}
	sup, sub {line-height: 0; font-size: 50%;}
	th {vertical-align: top; font-weight: 400;}
	/* Apple Link colour fix */
	.appleLinksBlack, .appleLinksBlack a {color: #000001!important; text-decoration: none!important;}
	.appleLinksWhite, .appleLinksWhite a {color: #fefefd!important; text-decoration: none!important;}
	.appleLinksLight, .appleLinksLight a {color: #666666!important; text-decoration: none!important;}
	.appleLinksGreen, .appleLinksGreen a {color: #6ebe49!important; text-decoration: none!important;}
	.appleLinksC, .appleLinksC a {color: #cccccc!important; text-decoration: none!important;}
	/* Outlook visited link fix */
	span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
	a {text-decoration: none;}
	.bg-000 {background-color: #000001!important;}
	.bg-fff {background-color: #fefefd!important;}
	.bg-26 {background-color: #262626!important;}
	.bg-green {background-color: #6ebe49!important;}
	.white {color: #fefefd!important;}
	.border-white {border-color: #fefefd!important;}
</style>
<style>
	/* gmail app strips out style blocks with attribute selectors */
	div[style*="margin:16px 0"] {Margin: 0!important;}
	a:link {text-decoration: none;}
	a:visited {text-decoration: none;}
	a:hover {text-decoration: none;}
	/* iOS - re-style blue links */
	a[x-apple-data-detectors] {color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important;}
	/* rollover effects */
	[class*="rollover"], [class*="rollover"] a, [class*="rollover"] a .btn-arrow, [class*="link"], [class*="link"] a, .header a, .footer a, .talk-to-an-expert, .social img, .wtb-border {transition: all 0.3s;}
	[class*="rollover"] a:hover .btn-arrow {transform: translateX(6px)!important;}
	.rollover-green:hover {background-color: #7DC55B!important;}
	.rollover-green a:hover {border: 1px solid #7DC55B!important; background-color: #7DC55B!important; color: #000001!important;}
	.rollover-white:hover {background-color: #fefefd!important;}
	.rollover-white a:hover {border: 1px solid #fefefd!important; background-color: #fefefd!important; color: #000001!important;}
	.rollover-invert:hover {background-color: #fefefd!important;}
	.rollover-invert:hover span {color: #000001!important;}
	.rollover-invert a:hover {border: 1px solid #fefefd!important; background-color: #fefefd!important; color: #000001!important;}
	.rollover-invert:hover .btn-arrow {background: url('https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black.png') no-repeat left center !important; background-size: cover!important; width: 23px!important; height: 18px!important;}
	.rollover-invert:hover .btn-arrow-img {opacity: 0!important;}
	.rollover-invert-black:hover {background-color: #000001!important;}
	.rollover-invert-black:hover span {color: #fefefd!important;}
	.rollover-invert-black a:hover {border: 1px solid #000001!important; background-color: #000001!important; color: #fefefd!important;}
	.rollover-invert-black:hover .btn-arrow {background: url('https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-white.png') no-repeat left center !important; background-size: cover!important; width: 23px!important; height: 18px!important;}
	.rollover-invert-black:hover .btn-arrow-img {opacity: 0!important;}
	.rollover-invert-green:hover {background-color: #6ebe49!important;}
	.rollover-invert-green:hover span {color: #000001!important;}
	.rollover-invert-green a:hover {border: 1px solid #6ebe49!important; background-color: #6ebe49!important; color: #000001!important;}
	.rollover-invert-green:hover .btn-arrow {background: url('https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black.png') no-repeat left center !important; background-size: cover!important; width: 23px!important; height: 18px!important;}
	.rollover-invert-green:hover .btn-arrow-img {opacity: 0!important;}
	.link-green:hover {color: #4e8c38!important; border-bottom: 1px solid #4e8c38!important;}
	.link-green-text:hover {color: #6ebe49!important;}
	.link-white:hover {color: #fefefd!important; border-bottom: 1px solid #fefefd!important;}
	.link-black:hover {color: #000001!important; border-bottom: 1px solid #000001!important;}
	.footer-dark a:hover {color: #efefef!important; border-bottom: 1px solid #efefef!important;}
	.footer-light a:hover {color: #666666!important; border-bottom: 1px solid #666666!important;}
	.social:hover img {opacity: 0.66!important;}
	.talk-to-an-expert:hover {background-color: #383838!important; border: 1px solid #383838!important;}
	.wtb-border:hover {
		border-color: #6ebe49!important;
		background-color: rgba(255,255,255,0.1)!important;
		box-shadow:inset 0px 0px 0px 2px #6ebe49!important;
	}
</style>
<style>
	/* dark mode styles */
	@media (prefers-color-scheme: dark) {
		.darkmode { background-color: #010101!important; }
		.darkmode26 { background-color: #262626!important; }
		.white { color: #fefefd!important; }
		.black { color: #010101!important; }
		.border-white {border-color: #fefefd!important;}
		.border-black {border-color: #010101!important;}
		.link-green { color: #6ebe49!important; }
	}
	/* Copy dark mode styles for android support */
	[data-ogsc] .darkmode { background-color: #010101!important; }
	[data-ogsc] .darkmode26 { background-color: #262626!important; }
	[data-ogsc] .white { color: #fefefd!important; }
	[data-ogsc] .black { color: #010101!important; }
	[data-ogsc] .border-white {border-color: #fefefd!important;}
	[data-ogsc] .border-black {border-color: #010101!important;}
	[data-ogsc] .link-green { color: #6ebe49!important; }
</style>
<style>
	/* mobile styles */
	@media screen and (max-device-width: 599px), screen and (max-width: 599px) {
		.hide {display: none; display: none!important;}
		.show {display: block!important;}
		.center, .tcenter {text-align: center!important;}
		.tleft {text-align: left!important;}
		.tright {text-align: right!important;}
		th {display: table!important;}
		.fullwidth {width: 100%!important; height: auto!important;}
		.h-90, .spacer90 {height: 90px!important; line-height: 90px!important;}
		.h-60, .spacer60 {height: 60px!important; line-height: 60px!important;}
		.h-50, .spacer50 {height: 50px!important; line-height: 50px!important;}
		.h-45, .spacer45 {height: 45px!important; line-height: 45px!important;}
		.h-40, .spacer40 {height: 40px!important; line-height: 40px!important;}
		.h-35, .spacer35 {height: 35px!important; line-height: 35px!important;}
		.h-30, .spacer30 {height: 30px!important; line-height: 30px!important;}
		.h-25, .spacer25 {height: 25px!important; line-height: 25px!important;}
		.h-20, .spacer20 {height: 20px!important; line-height: 20px!important;}
		.h-15, .spacer15 {height: 15px!important; line-height: 15px!important;}
		.h-10, .spacer10 {height: 10px!important; line-height: 10px!important;}
		.h-5, .spacer5 {height: 5px!important; line-height: 5px!important;}
		.h-1, .spacer1 {height: 1px!important; line-height: 1px!important;}
		.h-0, .spacer0 {height: 0px!important; line-height: 0px!important;}
		.h-auto {height: auto!important;}
		.w-auto {width: auto!important;}
		.w300 {width: 300px!important;}
		.w50 {width: 50px!important;}
		.w45 {width: 45px!important;}
		.w40 {width: 40px!important;}
		.w30 {width: 30px!important;}
		.w20 {width: 20px!important;}
		.w15 {width: 15px!important;}
		.w10 {width: 10px!important;}
		.w5 {width: 5px!important;}
		.mobile-only {display: block!important; overflow: visible!important; font-size: 16px!important; line-height: 1!important; width: 100%!important;}
		.mobile-only-image {display: block!important; height: 100%!important; width: 100%!important;}
		.mobile-only-image-300 {display: block!important; height: 100%!important; width: 300px!important;}
		.no_pad, .pad0 {padding: 0!important;}
		.pad10 {padding: 10px!important;}
		.pad030 {padding: 0 30px!important;}
		.f-44 {font-size: 44px!important; line-height: 48px!important;}
		.f-40 {font-size: 40px!important; line-height: 44px!important;}
		.f-36 {font-size: 36px!important; line-height: 40px!important}
		.f-30 {font-size: 30px!important; line-height: 34px!important}
		.f-26 {font-size: 26px!important; line-height: 30px!important;}
		.f-22 {font-size: 22px!important; line-height: 26px!important;}
		.f-18 {font-size: 18px!important; line-height: 24px!important;}
		.f-16 {font-size: 16px!important; line-height: 22px!important;}
		.pipe {display: inline-block!important; font-size: 14px!important; line-height: 18px!important;}
		.inline {display: inline-block!important; font-size: 12px!important; line-height: 18px!important;}
		.d2c_divider {border-bottom: 1px solid #707070!important; margin: 16px 0!important;}
		.hero-bg {
			width: 100%!important;
			background: #000001 url('') no-repeat center top!important;
			background-size: 100% auto!important;
			height: auto!important;
		}
		.remove-bg {background-image: none!important; height: auto!important;}
		.icon {height: 50px!important; width: 50px!important;}
	}/* end of media query */
	@media screen and (max-device-width: 479px), screen and (max-width: 479px) {
		.fullwidth-mob {width: 100%!important; height: auto!important; }
	}/* end of media query */
/*{outline: 1px solid red;}/**/
</style>
<!--[if mso]>
<style>sup {line-height: 0; font-size: 50%; vertical-align: top; mso-text-raise: 50%;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
</head>
<body id="body" class="darkmode body-fix">

<!-- Pre-header -->
<div style="display: none; font-size: 1px; color: #666666; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">
Sale ends 7/11 - don't miss our Storage Steals.	
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>

<!-- header logo centered -->
<table style="width: 100%; background-color: #262626; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="darkmode26">
	<tr>
		<td align="center" valign="top">
			<table style="width: 600px; background-color: #000001;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode">
				<tr>
					<td width="600" height="76" align="left" valign="top" background="https://seagateglobal.s3.amazonaws.com/email-assets/bg-000001.png" style="background-image: url('https://seagateglobal.s3.amazonaws.com/email-assets/bg-000001.png'); background-position: center top; background-repeat: no-repeat; background-size: 600px 76px; width: 600px; height: 76px;">
						<!--[if gte mso 9]>
						<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="behavior:url(#default#VML); border: 0; display: inline-block; width: 450pt; height: 57pt; z-index: 1;" src="https://seagateglobal.s3.amazonaws.com/email-assets/bg-000001.png" />
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; position: absolute; width: 450pt; height: 57pt; top: 0; left: 0; z-index: 2;">
						<v:fill opacity="0%" color="#000001" style="z-index: 1;" />
						<v:textbox inset="0,0,0,0">
						<div>
						<![endif]-->
						<table style="width: 600px;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
							<tr>
								<td width="45" style="width: 45px;" class="w15">&nbsp;</td>
								<td align="center" valign="top" height="76" style="height: 76px;" class="h-auto">
									<table style="width: 510px; font-family: Helvetica, Arial, sans-serif;" width="510" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth">
										<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
										<tr>
											<td align="center" valign="top" height="36" style="height: 36px;" class="h-auto">
											<!-- define height equal to the image if you have other content below -->
												<a href="https://www.seagate.com/?utm_medium=email&utm_source=promotion&utm_campaign=2026-q1-storage-steals-d2c-promo&_cio_id={{customer.cio_id}}&position=top" target="_blank" style="color: #666666;">
													<!--[if mso 16]>
														<v:image src="https://seagateglobal.s3.amazonaws.com/email-assets/logo-seagate-neg-darkmode.png" style="position: relative; top: 20; left: 225; width: 150; height: 36;"></v:image>
													<![endif]-->
													<!--[if !mso 16]><!-- -->
														<img src="https://seagateglobal.s3.amazonaws.com/email-assets/logo-seagate-neg-darkmode.png" alt="Seagate logo" width="150" height="36" border="0" style="display: block; width: 150px; height: 36px;" class="" />
													<!--<![endif]-->
												</a>
											</td>
										</tr>
										<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
									</table>
								</td>
								<td width="45" style="width: 45px;" class="w15">&nbsp;</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</div>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table style="width: 100%; background-color: #262626; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="darkmode26">

	<!-- 600px fullwidth image -->
	<tr>
		<td align="center" valign="top">

			<table style="width: 600px; background-color: #000001;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode">
				<tbody>
					<tr>
						<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; background-color: #262626;" class="">
							<a href="{{hero_btn_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=heroimg" target="_blank" style="color: #666666;">
								<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/hero.png" style="display: block;" width="600" height="305" alt="{{hero_img_alt}}" border="0" class="fullwidth" />
							</a>
						</td>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>

	<!-- intro 1col -->
	<tr>
		<td align="center" valign="top">

			<table style="width: 600px; background-color: #000001;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode">
				<tbody>
					<tr>
						<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
						<td align="center" valign="top">

							<table style="width: 510px;" width="510" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
								<tr>
									<td align="center" valign="top">
										<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;" class="">&nbsp;</td></tr>

											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" align="center">
														<tr><td width="60" style="width: 60px; font-size: 1px; mso-line-height-rule: exactly; line-height: 2px; background-color: #6ebe49;" class="">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 14px;" class="">&nbsp;</td></tr>
											<tr>
												<td align="left" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 14px; mso-line-height-rule: exactly; line-height: 1.1; color: #fffffe; text-transform: uppercase;">
													{{eyebrow}}
												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>

											<tr>
												<td align="center">

													<table style="width: 420px;" width="420" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr" class="fullwidth">
														<tr>
															<td align="left" valign="top">

																<h1 style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 44px; mso-line-height-rule: exactly; line-height: 1.1; font-weight: 600; color: #fffffe; letter-spacing: -0.04em;" class="f-36">
																	{{hero_headline}}
																</h1>
																
															</td>
														</tr>

														<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 10px;" class="">&nbsp;</td></tr>

														<tr>
															<td align="left" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 1.3; font-weight: 400; color: #fefefd;" class="">
																{{hero_strapline}}
															</td>
														</tr>
													</table>

												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;" class="">&nbsp;</td></tr>

											<tr>
												<td align="center">

													<!-- primary button -->
													<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
														<tr>
															<td align="center" bgcolor="#6ebe49" class="rollover-white">
																<a href="{{hero_btn_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=herobtn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1; color: #000001; text-decoration: none; padding: 16px; mso-padding-alt: 16px; border: 1px solid #6ebe49; mso-border-alt: 1px solid #6ebe49; display: inline-block;" aria-label=""><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 16px;">{{hero_btn_txt}}</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
															</td>
														</tr>
													</table>

												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 60px;" class="">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
							</table>

						</td>
						<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>

	<!-- 2 panel black -->
	<tr>
		<td align="center" valign="top">

			<!-- change dir="ltr" to 'rtl' to flip image and text on desktop -->
			<table style="width: 600px; background-color: #000001;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode" dir="ltr">
				<tbody>
					<tr>
						<th width="300" valign="top" align="center" style="width: 300px;" class="fullwidth">
							<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
								<tr>
									<td align="center" style="background-color: #262626;">
										<a href="{{body_1_btn_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=img" target="_blank">
											<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/gaming.png" style="display: block;" border="0" alt="{{body_1_img_alt}}" width="300" height="300" class="fullwidth" />
										</a>
									</td>
								</tr>
							</table>
						</th>
						<th width="300" valign="top" align="center" style="width: 300px;" class="fullwidth">
							<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
								<tr>
									<td width="30" style="width: 30px;" class="">&nbsp;</td>
									<td>
										<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; mso-line-height-rule: exactly; line-height: 1.3; font-weight: 600; color: #fefefd; letter-spacing: -0.04em;" class="">
													{{body_1_h2}}
												</td>
											</tr>
											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 10px;" class="">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1.4; font-weight: 400; color: #fefefd;" class="">
													{{body_1_p}}
												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 25px;" class="">&nbsp;</td></tr>

											<tr>
												<td align="left">

													<!-- button -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" class="darkmode">
														<tr>
															<td align="center" bgcolor="#010101" class="rollover-invert">
																<a href="{{body_1_btn_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=btn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 1; color: #cccccc; text-decoration: none; padding: 12px; mso-padding-alt: 12px; border: 1px solid #cccccc; mso-border-alt: 1px solid #cccccc; display: inline-block; mso-color-alt: auto;" class="white border-white" aria-label="{{body_1_btn_aria}}"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 12px; color: #cccccc;" class="white"><!--[if mso 15]><span style="color: #fefefd;"><![endif]-->{{body_1_btn_txt}}<!--[if mso 15]></span><![endif]--></span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-white-darkmode.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
															</td>
														</tr>
													</table>

												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="spacer40">&nbsp;</td></tr>
										</table>
									</td>
									<td width="30" style="width: 30px;" class="">&nbsp;</td>
								</tr>
							</table>
						</th>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>

	<!--  deals 2col white -->
	<tr>
		<td align="center" valign="top">

			<table style="width: 600px; background-color: #fffffe;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
				<tr>
					<td width="30" style="width: 30px;" class="w30">&nbsp;</td>
					<td align="center" valign="top">

						<table style="width: 540px;" width="540" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">

							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 50px;" class="spacer40">&nbsp;</td></tr>

							<tr>
								<td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;">

									<table width="100%" style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<th width="240" valign="top" align="center" style="width: 240px;" class="fullwidth">


												<!--  product card -->
												<table style="width: 240px;" width="240" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
													<tr>
														<td align="center">
															<a href="{{body_1_product_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=img" target="_blank">
																<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/xbox.png" style="display: block; color: #666666;" width="140" height="140" alt="{{body_1_product_img_alt}}" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">

															<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 14px; mso-line-height-rule: exactly; line-height: 1.3; color: #000001; letter-spacing: -0.04em;" class="h-auto f-18">
																		{{body_1_product_name}}
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4; color: #000001;" class="h-auto f-16">
																		{{body_1_product_pricing}}
																	</td>
																</tr>																
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
 																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
																			<tr>
																				<td align="center" class="rollover">
																					<a href="{{body_1_product_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=btn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1; color: #010101; text-decoration: none; padding: 2px 0; mso-padding-alt: 2px 0; display: inline-block; letter-spacing: -0.01em;" aria-label="{{body_1_product_btn_aria}}"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 12px;" class="black">{{body_1_product_btn_text}}</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black-flat.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;" class="spacer20">&nbsp;</td></tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;" class=""><span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span></td></tr>
															</table>

														</td>
													</tr>
												</table>


											</th>
											<th width="30" valign="top" align="center" style="width: 30px;" class="fullwidth">
												<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
													<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
												</table>
											</th>
											<th width="240" valign="top" align="center" style="width: 240px;" class="fullwidth">


												<!--  product card -->
												<table style="width: 240px;" width="240" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
													<tr>
														<td align="center">
															<a href="{{body_1_product_2_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=img" target="_blank">
																<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/gamedrive.png" style="display: block; color: #666666;" width="140" height="140" alt="{{body_1_product_2_img_alt}}" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">

															<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 14px; mso-line-height-rule: exactly; line-height: 1.3; color: #000001; letter-spacing: -0.04em;" class="h-auto f-18">
																		{{body_1_product_2_name}}
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4; color: #000001;" class="h-auto f-16">
																		{{body_1_product_2_pricing}}
																	</td>
																</tr>																
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
 																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
																			<tr>
																				<td align="center" class="rollover">
																					<a href="{{body_1_product_2_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=btn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1; color: #010101; text-decoration: none; padding: 2px 0; mso-padding-alt: 2px 0; display: inline-block; letter-spacing: -0.01em;" aria-label="{{body_1_product_btn_aria}}"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 12px;" class="black">{{body_1_product_2_btn_text}}</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black-flat.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;" class="spacer20">&nbsp;</td></tr>
															</table>

														</td>
													</tr>
												</table>


											</th>
										</tr>
									</table>

								</td>
							</tr>

							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 60px;" class="spacer20">&nbsp;</td></tr>

						</table>

					</td>
					<td width="30" style="width: 30px;" class="w30">&nbsp;</td>
				</tr>
			</table>

		</td>
	</tr>



	<!-- 2 panel black -->
	<tr>
		<td align="center" valign="top">

			<!-- change dir="ltr" to 'rtl' to flip image and text on desktop -->
			<table style="width: 600px; background-color: #000001;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode" dir="rtl">
				<tbody>
					<tr>
						<th width="300" valign="top" align="center" style="width: 300px;" class="fullwidth">
							<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
								<tr>
									<td align="center" style="background-color: #262626;">
										<a href="{{body_2_btn_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=img" target="_blank">
											<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/personal.png" style="display: block;" border="0" alt="{{body_2_img_alt}}" width="300" height="300" class="fullwidth" />
										</a>
									</td>
								</tr>
							</table>
						</th>
						<th width="300" valign="top" align="center" style="width: 300px;" class="fullwidth">
							<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
								<tr>
									<td width="30" style="width: 30px;" class="">&nbsp;</td>
									<td>
										<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; mso-line-height-rule: exactly; line-height: 1.3; font-weight: 600; color: #fefefd; letter-spacing: -0.04em;" class="">
													{{body_2_h2}}
												</td>
											</tr>
											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 10px;" class="">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1.4; font-weight: 400; color: #fefefd;" class="">
													{{body_2_p}}
												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 25px;" class="">&nbsp;</td></tr>

											<tr>
												<td align="left">

													<!-- button -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" class="darkmode">
														<tr>
															<td align="center" bgcolor="#010101" class="rollover-invert">
																<a href="{{body_2_btn_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=btn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 1; color: #cccccc; text-decoration: none; padding: 12px; mso-padding-alt: 12px; border: 1px solid #cccccc; mso-border-alt: 1px solid #cccccc; display: inline-block; mso-color-alt: auto;" class="white border-white" aria-label="{{body_2_btn_aria}}"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 12px; color: #cccccc;" class="white"><!--[if mso 15]><span style="color: #fefefd;"><![endif]-->{{body_2_btn_txt}}<!--[if mso 15]></span><![endif]--></span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-white-darkmode.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
															</td>
														</tr>
													</table>

												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="spacer40">&nbsp;</td></tr>
										</table>
									</td>
									<td width="30" style="width: 30px;" class="">&nbsp;</td>
								</tr>
							</table>
						</th>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>

	<!--  deals 2col white -->
	<tr>
		<td align="center" valign="top">

			<table style="width: 600px; background-color: #fffffe;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
				<tr>
					<td width="30" style="width: 30px;" class="w30">&nbsp;</td>
					<td align="center" valign="top">

						<table style="width: 540px;" width="540" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">

							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 50px;" class="spacer40">&nbsp;</td></tr>

							<tr>
								<td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;">

									<table width="100%" style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<th width="240" valign="top" align="center" style="width: 240px;" class="fullwidth">


												<!--  product card -->
												<table style="width: 240px;" width="240" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
													<tr>
														<td align="center">
															<a href="{{body_2_product_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=img" target="_blank">
																<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/expansion.png" style="display: block; color: #666666;" width="120" height="120" alt="{{body_2_product_img_alt}}" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">

															<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 14px; mso-line-height-rule: exactly; line-height: 1.3; color: #000001; letter-spacing: -0.04em;" class="h-auto f-18">
																		{{body_2_product_name}}	
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4; color: #000001;" class="h-auto f-16">
																		{{body_2_product_pricing}}
																	</td>
																</tr>																
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
 																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
																			<tr>
																				<td align="center" class="rollover">
																					<a href="{{body_2_product_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=btn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1; color: #010101; text-decoration: none; padding: 2px 0; mso-padding-alt: 2px 0; display: inline-block; letter-spacing: -0.01em;" aria-label="{{body_2_product_btn_aria}}"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 12px;" class="black">{{body_2_product_btn_text}}</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black-flat.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;" class="spacer20">&nbsp;</td></tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;" class=""><span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span></td></tr>
															</table>

														</td>
													</tr>
												</table>


											</th>
											<th width="30" valign="top" align="center" style="width: 30px;" class="fullwidth">
												<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
													<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
												</table>
											</th>
											<th width="240" valign="top" align="center" style="width: 240px;" class="fullwidth">


												<!--  product card -->
												<table style="width: 240px;" width="240" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
													<tr>
														<td align="center">
															<a href="{{body_2_product_2_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=img" target="_blank">
																<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/portable.png" style="display: block; color: #666666;" width="120" height="120" alt="{{body_2_product_2_img_alt}}" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">

															<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 14px; mso-line-height-rule: exactly; line-height: 1.3; color: #000001; letter-spacing: -0.04em;" class="h-auto f-18">
																		{{body_2_product_2_name}}	
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4; color: #000001;" class="h-auto f-16">
																		{{body_2_product_2_pricing}}
																	</td>
																</tr>																
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
 																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
																			<tr>
																				<td align="center" class="rollover">
																					<a href="{{body_2_product_2_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=btn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1; color: #010101; text-decoration: none; padding: 2px 0; mso-padding-alt: 2px 0; display: inline-block; letter-spacing: -0.01em;" aria-label="{{body_2_product_btn_aria}}"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 12px;" class="black">{{body_2_product_2_btn_text}}</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black-flat.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;" class="spacer20">&nbsp;</td></tr>
															</table>

														</td>
													</tr>
												</table>


											</th>
										</tr>
									</table>

								</td>
							</tr>

							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 60px;" class="spacer20">&nbsp;</td></tr>

						</table>

					</td>
					<td width="30" style="width: 30px;" class="w30">&nbsp;</td>
				</tr>
			</table>

		</td>
	</tr>


	<!-- 2 panel black -->
	<tr>
		<td align="center" valign="top">

			<!-- change dir="ltr" to 'rtl' to flip image and text on desktop -->
			<table style="width: 600px; background-color: #000001;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode" dir="ltr">
				<tbody>
					<tr>
						<th width="300" valign="top" align="center" style="width: 300px;" class="fullwidth">
							<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
								<tr>
									<td align="center" style="background-color: #262626;">
										<a href="{{body_3_btn_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=img" target="_blank">
											<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/nas.png" style="display: block;" border="0" alt="{{body_3_img_alt}}" width="300" height="300" class="fullwidth" />
										</a>
									</td>
								</tr>
							</table>
						</th>
						<th width="300" valign="top" align="center" style="width: 300px;" class="fullwidth">
							<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
								<tr>
									<td width="30" style="width: 30px;" class="">&nbsp;</td>
									<td>
										<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 22px; mso-line-height-rule: exactly; line-height: 1.3; font-weight: 600; color: #fefefd; letter-spacing: -0.04em;" class="">
													{{body_3_h2}}
												</td>
											</tr>
											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 10px;" class="">&nbsp;</td></tr>
											<tr>
												<td valign="top" align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1.4; font-weight: 400; color: #fefefd;" class="">
													{{body_3_p}}
												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 25px;" class="">&nbsp;</td></tr>

											<tr>
												<td align="left">

													<!-- button -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" class="darkmode">
														<tr>
															<td align="center" bgcolor="#010101" class="rollover-invert">
																<a href="{{body_3_btn_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=btn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 1; color: #cccccc; text-decoration: none; padding: 12px; mso-padding-alt: 12px; border: 1px solid #cccccc; mso-border-alt: 1px solid #cccccc; display: inline-block; mso-color-alt: auto;" class="white border-white" aria-label="{{body_3_btn_aria}}"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 12px; color: #cccccc;" class="white"><!--[if mso 15]><span style="color: #fefefd;"><![endif]-->{{body_3_btn_txt}}<!--[if mso 15]></span><![endif]--></span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-white-darkmode.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
															</td>
														</tr>
													</table>

												</td>
											</tr>

											<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="spacer40">&nbsp;</td></tr>
										</table>
									</td>
									<td width="30" style="width: 30px;" class="">&nbsp;</td>
								</tr>
							</table>
						</th>
					</tr>
				</tbody>
			</table>

		</td>
	</tr>

	<!--  deals 2col white -->
	<tr>
		<td align="center" valign="top">

			<table style="width: 600px; background-color: #fffffe;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
				<tr>
					<td width="30" style="width: 30px;" class="w30">&nbsp;</td>
					<td align="center" valign="top">

						<table style="width: 540px;" width="540" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">

							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 50px;" class="spacer40">&nbsp;</td></tr>

							<tr>
								<td align="left" style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;">

									<table width="100%" style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<th width="240" valign="top" align="center" style="width: 240px;" class="fullwidth">


												<!--  product card -->
												<table style="width: 240px;" width="240" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
													<tr>
														<td align="center">
															<a href="{{body_3_product_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=img" target="_blank">
																<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/iw.png" style="display: block; color: #666666;" width="120" height="120" alt="{{body_3_product_img_alt}}" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">

															<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 14px; mso-line-height-rule: exactly; line-height: 1.3; color: #000001; letter-spacing: -0.04em;" class="h-auto f-18">
																		{{body_3_product_name}}
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4; color: #000001;" class="h-auto f-16">
																		{{body_3_product_pricing}}
																	</td>
																</tr>																
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
 																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
																			<tr>
																				<td align="center" class="rollover">
																					<a href="{{body_3_product_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=btn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1; color: #010101; text-decoration: none; padding: 2px 0; mso-padding-alt: 2px 0; display: inline-block; letter-spacing: -0.01em;" aria-label="{{body_3_product_btn_aria}}"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 12px;" class="black">{{body_3_product_btn_text}}</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black-flat.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;" class="spacer20">&nbsp;</td></tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;" class=""><span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span></td></tr>
															</table>

														</td>
													</tr>
												</table>


											</th>
											<th width="30" valign="top" align="center" style="width: 30px;" class="fullwidth">
												<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
													<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
												</table>
											</th>
											<th width="240" valign="top" align="center" style="width: 240px;" class="fullwidth">


												<!--  product card -->
												<table style="width: 240px;" width="240" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth">
													<tr>
														<td align="center">
															<a href="{{body_3_product_2_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=img" target="_blank">
																<img src="https://seagatefy26.s3.us-west-2.amazonaws.com/Q1/2507_D2C_GLBL_prime-day/images/iwp.png" style="display: block; color: #666666;" width="120" height="120" alt="{{body_3_product_2_img_alt}}" border="0" />
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">

															<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 14px; mso-line-height-rule: exactly; line-height: 1.3; color: #000001; letter-spacing: -0.04em;" class="h-auto f-18">
																		{{body_3_product_2_name}}
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 20px;" class="">&nbsp;</td></tr>
																<tr>
																	<td align="left" valign="top" style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; font-weight: 600; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.4; color: #000001;" class="h-auto f-16">
																		{{body_3_product_2_pricing}}
																	</td>
																</tr>																
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 30px;" class="">&nbsp;</td></tr>
 																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
																			<tr>
																				<td align="center" class="rollover">
																					<a href="{{body_3_product_2_URL}}&{{utm_string}}&_cio_id={{customer.cio_id}}&type=btn" target="_blank" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1; color: #010101; text-decoration: none; padding: 2px 0; mso-padding-alt: 2px 0; display: inline-block; letter-spacing: -0.01em;" aria-label="{{body_3_product_btn_aria}}"><span style="vertical-align: middle; display: inline-block; font-weight: 600; margin-right: 12px;" class="black">{{body_3_product_2_btn_text}}</span><span style="vertical-align: middle; display: inline-block; mso-text-raise: -2px;" class="btn-arrow"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><img src="https://seagateglobal.s3.amazonaws.com/email-assets/button-arrow-black-flat.png" border="0" alt="" style="display: block; height: 18px; width: 23px;" height="18" width="23" class="btn-arrow-img" role="img" aria-hidden="true"></span></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;" class="spacer20">&nbsp;</td></tr>
															</table>

														</td>
													</tr>
												</table>


											</th>
										</tr>
									</table>

								</td>
							</tr>

							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 60px;" class="spacer20">&nbsp;</td></tr>

						</table>

					</td>
					<td width="30" style="width: 30px;" class="w30">&nbsp;</td>
				</tr>
			</table>

		</td>
	</tr>

</table>

<!-- footer -->
<table style="width: 100%; background-color: #262626; font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" class="darkmode26">

	<!-- D2C footer for CIO -->
	<tr>
		<td align="center" valign="top">

			<table style="width: 600px; background-color: #000001;" width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth darkmode">
				<tr>
					<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
					<td align="center" valign="top">

						<table style="width: 510px;" width="510" role="presentation" cellspacing="0" cellpadding="0" border="0" class="fullwidth" dir="ltr">
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;" class="spacer30">&nbsp;</td></tr>
							<tr>
								<td align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; color: #cccccc;">
									<span class="appleLinksC">{{promo_terms_txt}} <a href="{{promo_terms_URL}}?{{utm_string}}&_cio_id={{customer.cio_id}}" target="_blank" style="color: #cccccc;"><span style="color: #cccccc;">{{promo_terms_URL}}</span></a></span>
								</td>
							</tr>

							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top">
									<a href="https://www.seagate.com/?utm_medium=email&utm_source=promotion&utm_campaign=2026-q1-storage-steals-d2c-promo&_cio_id={{customer.cio_id}}&position=footer" target="_blank" style="color: #666666;">
										<img src="https://seagateglobal.s3.amazonaws.com/email-assets/logo-seagate-neg-darkmode.png" alt="seagate.com logo" width="150" height="36" border="0" style="display: block; width: 150px; height: 36px;" />
									</a>
								</td>
							</tr>
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;">&nbsp;</td></tr>
							<tr>
								<td align="left" valign="top">

									<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" dir="ltr">
										<tr>
											<td align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.5; color: #cccccc;" class="footer footer-dark">
												<a href="{% view_in_browser_url %}" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">{{footer_vol}}</a>
												
												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
												
												<a href="{% unsubscribe_url %}" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">{{footer_unsub}}</a>
												
												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

												<a href="https://www.seagate.com/support/store/?{{utm_string}}&_cio_id={{customer.cio_id}}" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">{{footer_shop_help}}</a>

												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

												<a href="https://www.seagate.com/support/store/return-policy/?{{utm_string}}&_cio_id={{customer.cio_id}}" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">{{footer_shop_returns}}</a>

												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
												
												<a href="https://www.seagate.com/legal/sales-and-promotion/website-use-terms-and-conditions/?{{utm_string}}&_cio_id={{customer.cio_id}}" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">{{footer_shop_terms}}</a>

												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span><span class="hide" style="display: inline-block; font-weight: 400;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

												<a href="https://www.seagate.com/legal/privacy/privacy-policy/?{{utm_string}}&_cio_id={{customer.cio_id}}" target="_blank" style="color: #cccccc; text-decoration: none; border-bottom: 1px solid transparent;">{{footer_shop_privacy}}</a>

												<span style="display: none; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; mso-hide: all;" class="show d2c_divider">&nbsp;</span>

											</td>
										</tr>
									</table>

								</td>
							</tr>
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;" class="spacer30">&nbsp;</td></tr>
							<tr>
								<td align="left" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; mso-line-height-rule: exactly; line-height: 1.5; color: #cccccc;">
									<span class="appleLinksC"> {{ 'now' | date: '%Y' }} {{footer_address}}</span>
								</td>
							</tr>
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height: 40px;">&nbsp;</td></tr>
							<tr>
								<td align="center" valign="top">
									<table style="width: 100%;" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="left">

												<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family: Helvetica, Arial, sans-serif; color: #fefefd;">
													<tr>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://www.instagram.com/seagate/">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-ig-dark.png" alt="instagram.com/seagate" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
														<td width="30" style="width:  30px;">&nbsp;</td>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://www.facebook.com/seagate/">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-fb-dark.png" alt="facebook.com/seagate" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
														<td width="30" style="width:  30px;">&nbsp;</td>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://x.com/seagate">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-x-dark.png" alt="x.com/seagate" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
														<td width="30" style="width:  30px;">&nbsp;</td>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://www.linkedin.com/company/seagate-technology/">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-in-dark.png" alt="linkedin.com/company/seagate-technology" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
														<td width="30" style="width:  30px;">&nbsp;</td>
														<td class="social" width="30" style="width:  30px;">
															<a target="_blank" style="color: #fefefd;" href="https://www.youtube.com/user/SeagateTechnology">
																<img src="https://seagateglobal.s3.amazonaws.com/email-assets/social/d2c-social-yt-dark.png" alt="youtube.com/user/SeagateTechnology" height="30" width="30" border="0" style="display: block;" />
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td style="font-size: 1px; mso-line-height-rule: exactly; line-height:50px;">&nbsp;</td></tr>
						</table>

					</td>
					<td width="45" style="width: 45px;" class="w30">&nbsp;</td>
				</tr>
			</table>

		</td>
	</tr>

</table>

</body>
</html>